<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd
        http://www.liquibase.org/xml/ns/pro
        http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.5.xsd">

    <changeSet id="init" author="kuzmin">
        <createTable tableName="consumer">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="email" type="varchar(255)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="password" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="user_role">
            <column name="user_id" type="int">
                <constraints nullable="false" foreignKeyName="consumer_id_role" references="consumer(id)"/>
            </column>
            <column name="role" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="account">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="balance" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="consumer_id" type="int">
                <constraints nullable="false" foreignKeyName="consumer_id_account" references="consumer(id)"/>
            </column>
        </createTable>

        <createTable tableName="category">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="consumer_id" type="int">
                <constraints nullable="false" foreignKeyName="consumer_id_category" references="consumer(id)"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="transaction">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="from_account_id" type="int">
                <constraints nullable="true" foreignKeyName="from_account_id_transaction" references="account(id)"/>
            </column>
            <column name="to_account_id" type="int">
                <constraints nullable="true" foreignKeyName="to_account_id_transaction" references="account(id)"/>
            </column>
            <column name="amount" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="category_to_transaction">
            <column name="category_id" type="int">
                <constraints nullable="true" foreignKeyName="category_id_ctt" references="category(id)"/>
            </column>
            <column name="transaction_id" type="int">
                <constraints nullable="true" foreignKeyName="transaction_id_ctt" references="transaction(id)"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>